CONFIG_CPP=y
CONFIG_STD_CPP14=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_EVENTS=y
CONFIG_THREAD_NAME=y

# needed for stack size measurement
CONFIG_THREAD_STACK_INFO=y
CONFIG_INIT_STACKS=y

# task switch tracing
CONFIG_TRACING=y
CONFIG_TRACING_USER=y

CONFIG_SERIAL=y

CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=1

CONFIG_PWM=y

CONFIG_ADC=y
CONFIG_ADC_MCUX_ADC12=y

CONFIG_NO_OPTIMIZATIONS=n
CONFIG_REBOOT=y

# small timeout in case a cable is not connected
CONFIG_NET_CONFIG_INIT_TIMEOUT=1

CONFIG_NET_LOG=y
